/* General Blueprint Style */

@font-face {
	font-family: 'bpicons';
	font-weight: normal;
	font-style: normal;
	src: url('../../fonts/bpicons/bpicons.eot');
	src: url('../../fonts/bpicons/bpicons.eot?#iefix') format('embedded-opentype'), url('../../fonts/bpicons/bpicons.woff') format('woff'), url('../../fonts/bpicons/bpicons.ttf') format('truetype'), url('../../fonts/bpicons/bpicons.svg#bpicons') format('svg');
}/* Made with http://icomoon.io/ */


/* Resets */

*,
*:after,
*:before {
	box-sizing: border-box;
}


/* Helper classes */

.cf:before,
.cf:after {
	content: ' ';
	display: table;
}

.cf:after {
	clear: both;
}


/* Main styles */

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	margin: 0;
	color: #cecece;
	background: #2a2b30;
    overflow: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
	color: #fff;
	outline: none;
}

a:hover {
	color: #ddd;
}

.container {
	overflow-y: hidden;
	height: 100vh;
}


/* Blueprint header */

.bp-header {
	display: -webkit-flex;
	display: flex;
}

.bp-header__main {
	margin: 0 0 0 auto;
	padding: 2em 3em 0;
	text-align: right;
}

.bp-header__title {
	font-size: 1.3em;
	font-weight: 400;
	line-height: 1.3;
	margin: 0.25em 0 0;
}

.bp-header__present {
	font-size: 0.75em;
	font-weight: 700;
	position: relative;
	z-index: 100;
	display: block;
	margin: 0 -8px 0 0;
	padding: 0 0 0.6em 0;
	text-indent: 3px;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #5c5edc;
}

.bp-tooltip:after {
	position: relative;
	top: -8px;
	left: -8px;
	display: inline-block;
	width: 0;
	height: 0;
}

.bp-tooltip:hover:before {
	content: attr(data-content);
	font-size: 110%;
	font-weight: 700;
	line-height: 1.2;
	position: absolute;
	top: 1.5em;
	right: 0;
	width: 50vw;
	padding: 0.8em 1em;
	text-align: right;
	text-indent: 0;
	letter-spacing: 0;
	text-transform: none;
	color: #fff;
	background: #5c5edc;
}

.bp-nav {
	margin: 0.5em 0 0 auto;
	text-align: right;
}

.bp-nav__item {
	position: relative;
	display: inline-block;
	width: 2.5em;
	height: 2.5em;
	margin: 0 0.1em;
	text-align: left;
	border-radius: 50%;
}

.bp-nav__item > span {
	display: none;
}

.bp-nav__item:hover:before {
	content: attr(data-info);
	font-size: 0.85em;
	font-weight: bold;
	position: absolute;
	top: 120%;
	right: 0;
	width: 600%;
	text-align: right;
	pointer-events: none;
	color: #595a5f;
}

.bp-nav__item:hover {
	background: #5c5edc;
}

.bp-icon:after {
	font-family: 'bpicons';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-align: center;
	text-transform: none;
	color: #5c5edc;
	-webkit-font-smoothing: antialiased;
	speak: none;
}

.bp-nav .bp-icon:after {
	line-height: 2.4;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-indent: 0;
}

.bp-nav a:hover:after {
	color: #fff;
}

.bp-icon--next:after {
	content: '\e000';
}

.bp-icon--drop:after {
	content: '\e001';
}

.bp-icon--archive:after {
	content: '\e002';
}

.bp-icon--about:after {
	content: '\e003';
}

.bp-icon--prev:after {
	content: '\e004';
}
.content {
	position: relative;
	min-height: 300px;
	margin: 2em 0 0 300px;
}

.content--loading {
	background: url(../../img/basic/loading.svg) no-repeat 50% 50%;
}

.products {
	margin: 0;
	padding: 2em;
	text-align: center;
}

.product {
	display: inline-block;
	width: 200px;
	height: 200px;
	margin: 10px;
	border-radius: 5px;
	background: #1c1d22;
}

.product .foodicon {
	font-size: 4em;
	line-height: 190px;
	color: #3b3d4a;
}

.info {
	position: fixed;
    right: 0;
    left: 20%;
    width: 80%;
    font-size: 1.1em;
    font-weight: bold;
    padding: 20vh 0 0;
    text-align: center;
    color: #47484c;
}

body #cdawrap {
	top: auto;
	bottom: 15px;
	background: rgba(0, 0, 0, 0.1);
}

body #cdawrap .carbon-text {
	color: #505158;
}

body #cdawrap a.carbon-poweredby {
	color: #7883c4;
}

body #cdawrap a:hover.carbon-poweredby {
	color: #fff;
}

@media screen and (max-width: 40em) {
	.bp-header {
		padding-top: 3em;
	}
	.bp-header__main,
	.bp-nav {
		width: 100%;
		text-align: center;
	}
	.content {
		margin: 0;
	}
	body,
	.container {
		height: auto;
		overflow: auto;
	}
}    

#back {
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    margin: 0.3em;
    text-align: center;
    cursor: pointer;
}

#back>img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#profile {
    position: absolute;
    width: 300px;
    text-align: center;
}

#profile a, #profile span {
    width:100%;
    font-weight: bold;
    font-size:1em;
    color:lightslategray;
    font-family: 'Indie Flower', serif;
}

#profile a:hover {
    color:white;
}

#profile-photo>img {
    width:80px;
    height:80px;
    border-radius: 40px;
}

.change-box {
    display: none;
    position:absolute;
    top:130px;
    left:100px;
    margin:auto;
    width: 350px;
    height:250px;
    background: #fff;
    box-shadow: 1px 1px 10px grey;
    z-index:100;
    text-align:center;
    padding:30px;
}
#holder {
    width:100%;
    height:60%;
    padding:1em;
    margin-bottom: 1em;
}
#holder>img {
    margin:auto;
    border-radius: 40px;
    width:80px;
    height:80px;
    border:1px solid #000;
}
#upload {
    width:100%;
    color: black;
    width:0;
    height:0;
    overflow:hidden;
}
.change-box label {
    position:relative;
    cursor:pointer;
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    overflow:hidden;
    width:80px;
    height:25px;
    padding-left:0.5em;
    margin-right:0.5em;
    background:#777;
    color:#fff;
    line-height: 1.5em;
    font-family: 'Dosis';
    letter-spacing: 0.15em;
}

.change-box label:hover,
.selected {
    background: rgb(0, 0, 0);
}
.change-box input[type=text] {
    vertical-align:middle;
    display:inline-block;
    width:180px;
    height:25px;
    line-height:28px;
    padding:0.5em;
    border:none;
    border-bottom:2px solid #777;
}

#btn-box {
    position:absolute;
    bottom:0;
    right:1em;
}

#btn-box button {
    font-family: 'Dosis';
    font-weight: bold;
    padding:1em;
    font-size: 1em;
}

#btn-box button:hover {
    color:firebrick;
}

#overlay {
    display: none;
    background: rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:99;
}