@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'nlicons';
	src:url('../../../fonts/nlicons/nlicons.eot');
	src:url('../../../fonts/nlicons/nlicons.eot?#iefix') format('embedded-opentype'),
		url('../../../fonts/nlicons/nlicons.woff') format('woff'),
		url('../../../fonts/nlicons/nlicons.ttf') format('truetype'),
		url('../../../fonts/nlicons/nlicons.svg#nlicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* general style for the form */
.nl-form {
    font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 1.4em;
	line-height: 1.5em;
}

.nl-form ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* normalize the input elements, make them look like everything else */
.nl-form input,
.nl-form select,
.nl-form button {
    border: none;
    background: transparent;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    font-weight: bold;
    -webkit-appearance: none; /* 선택자 화살표 없애기 */
    -moz-appearance: none;
    cursor: pointer;
}
.nl-form span {
    color: #4040BF;
    font-weight: bold;
}
/* custom field (drop-down, text element) styling  */
.nl-field {
    display: inline-block; /* 문장 속에 요소를 놓이게 한다. */
    position: relative;
}

.nl-field.nl-field-open {
    z-index: 10000; 
}

.nl-field-toggle { 
    line-height: inherit;
    display: inline-block;
    color: #4040BF;
    cursor: pointer;
    border-bottom: 1px dashed #924c9d;
    margin-bottom: 0.5em;
}

/* drop-down list */
.nl-field ul {
    position: absolute;
    visibility: hidden; 
    background: #5959A6;
    left: -0.5em;
    top: 50%;
    font-size: 80%;
    opacity: 0;
    transform: translateY(-40%) scale(0.9);
    transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}
/* nl-field-open 클래스명이 붙으면 딜레이가 사라지면서 보여진다. */
.nl-field.nl-field-open ul {
    visibility: visible;
    opacity: 1;
    transform: translateY(-50%) scale(1);
    transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-field ul li {
    color: #fff;
    position: relative;
}

.nl-dd ul {
    height: 11.5em;
    overflow-y: scroll;
}
.nl-dd ul li {
    padding: 0 1.5em 0 0.5em;
    cursor: pointer;
    white-space: nowrap; /* html 문서에 공백을 여러개넣어도 1개만 표시. 텍스트가 길어도 줄바꿈 되지 않고 같은 줄에 계속 표시 */
}

.nl-dd ul li.nl-dd-checked {
    color: #19194D;
}
.nl-dd ul li:hover {
    background: rgba(0,0,0,0.1);
}

/* icons for some elements */
.nl-dd ul li.nl-dd-checked:before,
#nl-submit:before {
	font-family: 'nlicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.nl-dd ul li.nl-dd-checked:before {
	content: "\e000";
	position: absolute;
	right: 1em;
	font-size: 50%;
	line-height: 3;
}

#detail-addr {
    width: 80%;
    padding: 0 0.4em;
    font-weight: normal;
    color: #4040BF;
    border-bottom: 1px dashed #924c9d;
    cursor:auto;
    margin: 0.1em 0 0.5em 0;
}

#detail-addr:focus {
    outline: none;
}

#detail-addr:placeholder-shown {
    text-align: center;
}
/* submit button */
.nl-submit-wrap {
	margin-top: 1em;
    bottom: 10%;
}

.nl-form #nl-submit {
    border: 2px solid #73738C;
	cursor: pointer;
	position: relative;
	background: transparent;
	color: #73738C;
	padding: 0.5em;
	font-size: 90%;
	font-weight: bold;
	letter-spacing: 3px;
}

.nl-form #nl-submit:hover {
    color: #fff;
    border-color: #19194D;
}

.nl-form input[type:'file'] {
    border: 1px solid #000;
}
/* overlay becomes visible when a field is opened */
.nl-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 999;
	visibility: hidden;
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}

/* custom input file */
.file-div {
    margin: 0.5em 0 0 0;
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 100%;
    font-size: 1.25rem;
    line-height: 1.3em;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    color: #73738C;
    border: 1px solid #73738C;
    background-color: #f1e5e6;
    padding: 0;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
    border-color: #19194D;
}

.inputfile + label:hover {
    border-color: #19194D;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}

.inputfile + label span,
.inputfile + label strong {
    padding: 0.625rem;
}

.inputfile + label span {
    width: 220px;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
}

.inputfile + label strong {
    height: 90%;
    color: #f1e5e6;
    background-color: #73738C;
    display: inline-block;
}

.inputfile:focus + label strong,
.inputfile.has-focus + label strong,
.inputfile + label:hover strong {
    background-color: #19194D;
}

@media screen and (max-width: 50em) {
	.inputfile-6 + label strong {
		display: block;
	}
}

@media screen and (max-width: 45em) {
	.nl-form {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 25em) {
	.nl-form {
		font-size: 1em;
	}
}
