CREATE TABLE MEMBER (
	MNUM INT NOT NULL AUTO_INCREMENT,
	ID VARCHAR(20) NOT NULL,
	PW VARCHAR(100) NOT NULL,
	NAME VARCHAR(30) NOT NULL,
	NATION CHAR(2) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	WEBSITE VARCHAR(50) NULL,
	PWHINT VARCHAR(20) NOT NULL,
	JOINDATE DATE NOT NULL,
	PROFILE VARCHAR(50) NOT NULL DEFAULT 'basic_profile.svg',
	PRIMARY KEY('MNUM')
);

CREATE TABLE POST (
	PNUM INT NOT NULL AUTO_INCREMENT,
	WRITER VARCHAR(20) NOT NULL,
	REGDATE DATETIME NOT NULL,
	FEELING VARCHAR(20) NOT NULL,
	COUNTRY CHAR(2) NOT NULL,
	USERPLACE VARCHAR(100) NULL,
	SEEKPLACE VARCHAR(250) NULL,
	IMGPATH VARCHAR(100) NOT NULL,
	LIKER INT NOT NULL DEFAULT 0,
	COMNUM INT NOT NULL,
	PRIMARY KEY('PNUM')
);

CREATE TABLE COMMENT (
	CNUM INT NOT NULL AUTO_INCREMENT, 
	PNUM INT NOT NULL,
	WRITER VARCHAR(20) NOT NULL
	PROFILE VARCHAR(20) NOT NULL,
	CONTENTS TEXT NOT NULL,
	REGDATE DATETIME NOT NULL,
	REFER INT NULL,
	PRIMARY KEY('CNUM')
);

CREATE TABLE LIKER_INFO (
	POSTNUM INT NOT NULL,
	LIKERNUM INT NOT NULL,
);

CREATE TABLE NUM_OF_PHOTOS_BY_COUNTRY (
	COUNTRY CHAR(2) NOT NULL,
	IMGCNT INT NOT NULL DEFAULT 0,
	PEOPLECNT INT NOT NULL DEFAULT 0
);